@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 10px 0;
}

#main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 30px;
}

.titulo {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 25px auto;
    justify-content: center;
    align-items: center;
}

.titulo h1 {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 2.5rem;
}

.titulo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 400px;
    background-color: #d6d6d6;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

.container img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    margin-bottom: 15px;
}

.container h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}


.containerTipos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.tipo {
    flex: 1 1 auto;
    text-align: center;
    font-size: 1rem;
    height: 30px;
    text-transform: uppercase;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: white;
}


.BotonCompra {
    background-color: #969696;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: auto;
    transition: background-color 0.3s ease;
}

.BotonCompra:hover {
    background-color: #666666;
}

/* Cart icon */
.carritoIcono {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}

.carritoIcono img {
    width: 100%;
    height: 100%;
}


.carrito {
    display: flex;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    background-color: #333;
    z-index: 999;
    flex-direction: column;
    align-items: center;
    transition: left 0.5s ease;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    scrollbar-width: none;
}

.mostrarCarrito {
    left: 0;
}

.carrito h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.carritoContenedorDeCards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.terminarCompra {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 100px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.terminarCompra:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.terminarCompra:active {
    background-color: #1e7e34;
}


.PokemoEnCarrito {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #444;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    width: 100%;
    max-width: 250px;
    height: 250px;
}

.PokemoEnCarrito h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.PokemoEnCarrito img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.PokemoEnCarrito h4 {
    font-size: 1rem;
    color: #ccc;
}

.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loading-text {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-dot {
    width: 15px;
    height: 15px;
    background-color: #333;
    border-radius: 50%;
    margin: 0 5px;
    animation: loading 1.5s infinite;
}

.loading-dot:nth-child(2) {
    animation-delay: 0.3s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes loading {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
}

.botonesGeneracion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    padding: 10px;
    flex-wrap: wrap;
}

.botonesGeneracion button {
    background-color: #333;
    color: #fff;
    border: 2px solid #444;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    flex: 1 1 auto;
    max-width: 120px;
    min-width: 80px;
}

.botonesGeneracion button:hover {
    background-color: #555;
    transform: scale(1.1);
}

.botonesGeneracion button:focus {
    outline: none;
    background-color: #777;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px 0;
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.total{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    color: white;
    font-size: 1.5rem;
    gap: 10px;
}

/* Pokemon types */
.grass {
    background-color: #78c850;
}

.fire {
    background-color: #f08030;
}

.water {
    background-color: #6890f0;
}

.normal {
    background-color: #a8a878;
}

.electric {
    background-color: #f8d030;
}

.ice {
    background-color: #98d8d8;
}

.fighting {
    background-color: #c03028;
}

.poison {
    background-color: #a040a0;
}

.ground {
    background-color: #e0c068;
}

.flying {
    background-color: #a890f0;
}

.psychic {
    background-color: #f85888;
}

.bug {
    background-color: #a8b820;
}

.rock {
    background-color: #b8a038;
}

.ghost {
    background-color: #705898;
}

.dragon {
    background-color: #7038f8;
}

.dark {
    background-color: #705848;
}

.steel {
    background-color: #b8b8d0;
}

.fairy {
    background-color: #ee99ac;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    #main {
        width: 95%;
        gap: 15px;
    }

    .container {
        width: 160px;
        height: 320px;
    }

    .container img {
        width: 120px;
        height: 120px;
    }

    .container h2 {
        font-size: 1.2rem;
    }

    .BotonCompra {
        font-size: 14px;
        padding: 8px 16px;
    }

    .carritoIcono {
        width: 40px;
        height: 40px;
    }

    .carrito {
        width: 250px;
    }

    .terminarCompra {
        padding: 12px 24px;
        font-size: 14px;
    }

    .PokemoEnCarrito {
        max-width: 200px;
        height: 130px;
    }

    .PokemoEnCarrito h3 {
        font-size: 1rem;
    }

    .PokemoEnCarrito img {
        width: 70px;
        height: 70px;
    }

    .botonesGeneracion button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
