<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Simple</title>
</head>
<body>
    <nav>
        <a id="inicio" href="#/">Inicio</a>
        <a id="about" href="#/about">Acerca de</a>
        <a id="contacto" href="#/contact">Contacto</a>
    </nav>
    <div id="app"></div>
    <script src="main.js"></script>
</body>

<style>

    nav {
        background-color: #333;
        padding: 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
    }

    nav a:hover {
        text-decoration: underline;
    }


    #app {
        padding: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .focus{
        color: red;
    }
</style>
</html>
